[defaults]
inventory = inventory/hosts.yml
host_key_checking = False
timeout = 60
deprecation_warnings = False

[ssh_connection]
ssh_args = -o KexAlgorithms=+diffie-hellman-group14-sha1 \
           -o HostKeyAlgorithms=+ssh-rsa \
           -o PubkeyAcceptedAlgorithms=+ssh-rsa \
           -o Ciphers=aes128-cbc,3des-cbc,aes192-cbc,aes256-cbc\
